2022-04-06 17:40:49.5488 Info Message Template Auto Format enabled
2022-04-06 17:40:49.5587 Info Loading assembly: NLog.Web.AspNetCore
2022-04-06 17:40:49.5906 Info Adding target FileTarget(Name=allfile)
2022-04-06 17:40:49.6071 Info Validating config: TargetNames=allfile, ConfigItems=24, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-04-06 17:40:49.6194 Info Configuration initialized.
2022-04-06 17:40:49.6194 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-04-06 17:44:11.9104 Info Message Template Auto Format enabled
2022-04-06 17:44:11.9196 Info Loading assembly: NLog.Web.AspNetCore
2022-04-06 17:44:11.9678 Info Adding target FileTarget(Name=allfile)
2022-04-06 17:44:11.9678 Info Adding target FileTarget(Name=exceptions)
2022-04-06 17:44:11.9947 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=48, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-04-06 17:44:12.0119 Info Configuration initialized.
2022-04-06 17:44:12.0119 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-04-06 17:53:44.0928 Info Message Template Auto Format enabled
2022-04-06 17:53:44.0928 Info Loading assembly: NLog.Web.AspNetCore
2022-04-06 17:53:44.1320 Info Adding target FileTarget(Name=allfile)
2022-04-06 17:53:44.1342 Info Adding target FileTarget(Name=exceptions)
2022-04-06 17:53:44.1550 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=48, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-04-06 17:53:44.1677 Info Configuration initialized.
2022-04-06 17:53:44.1677 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-04-06 18:22:16.9747 Info Message Template Auto Format enabled
2022-04-06 18:22:16.9815 Info Loading assembly: NLog.Web.AspNetCore
2022-04-06 18:22:17.0203 Info Adding target FileTarget(Name=allfile)
2022-04-06 18:22:17.0203 Info Adding target FileTarget(Name=exceptions)
2022-04-06 18:22:17.0525 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=48, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-04-06 18:22:17.0725 Info Configuration initialized.
2022-04-06 18:22:17.0725 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-04-06 18:28:43.4248 Info Message Template Auto Format enabled
2022-04-06 18:28:43.4329 Info Loading assembly: NLog.Web.AspNetCore
2022-04-06 18:28:43.4673 Info Adding target FileTarget(Name=allfile)
2022-04-06 18:28:43.4673 Info Adding target FileTarget(Name=exceptions)
2022-04-06 18:28:43.4878 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=48, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-04-06 18:28:43.5084 Info Configuration initialized.
2022-04-06 18:28:43.5084 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-04-06 18:31:23.4610 Info Message Template Auto Format enabled
2022-04-06 18:31:23.4610 Info Loading assembly: NLog.Web.AspNetCore
2022-04-06 18:31:23.4939 Info Adding target FileTarget(Name=allfile)
2022-04-06 18:31:23.4939 Info Adding target FileTarget(Name=exceptions)
2022-04-06 18:31:23.5097 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=48, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-04-06 18:31:23.5097 Info Configuration initialized.
2022-04-06 18:31:23.5097 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-04-06 18:32:03.4549 Info Message Template Auto Format enabled
2022-04-06 18:32:03.4616 Info Loading assembly: NLog.Web.AspNetCore
2022-04-06 18:32:03.4971 Info Adding target FileTarget(Name=allfile)
2022-04-06 18:32:03.4971 Info Adding target FileTarget(Name=exceptions)
2022-04-06 18:32:03.5185 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=48, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-04-06 18:32:03.5319 Info Configuration initialized.
2022-04-06 18:32:03.5319 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-04-06 18:34:38.5665 Info Message Template Auto Format enabled
2022-04-06 18:34:38.5730 Info Loading assembly: NLog.Web.AspNetCore
2022-04-06 18:34:38.6046 Info Adding target FileTarget(Name=allfile)
2022-04-06 18:34:38.6046 Info Adding target FileTarget(Name=exceptions)
2022-04-06 18:34:38.6228 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=48, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-04-06 18:34:38.6350 Info Configuration initialized.
2022-04-06 18:34:38.6350 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-04-06 18:37:15.7787 Info Message Template Auto Format enabled
2022-04-06 18:37:15.7787 Info Loading assembly: NLog.Web.AspNetCore
2022-04-06 18:37:15.8220 Info Adding target FileTarget(Name=allfile)
2022-04-06 18:37:15.8220 Info Adding target FileTarget(Name=exceptions)
2022-04-06 18:37:15.8414 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=48, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-04-06 18:37:15.8547 Info Configuration initialized.
2022-04-06 18:37:15.8547 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-04-06 19:00:56.8591 Info Message Template Auto Format enabled
2022-04-06 19:00:56.8663 Info Loading assembly: NLog.Web.AspNetCore
2022-04-06 19:00:56.9055 Info Adding target FileTarget(Name=allfile)
2022-04-06 19:00:56.9055 Info Adding target FileTarget(Name=exceptions)
2022-04-06 19:00:56.9256 Info Validating config: TargetNames=allfile, exceptions, ConfigItems=48, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-04-06 19:00:56.9379 Info Configuration initialized.
2022-04-06 19:00:56.9379 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-04-06 19:15:20.2560 Info Message Template Auto Format enabled
2022-04-06 19:15:20.2630 Info Loading assembly: NLog.Web.AspNetCore
2022-04-06 19:15:20.2965 Info Adding target FileTarget(Name=allfile)
2022-04-06 19:15:20.2965 Info Adding target FileTarget(Name=exceptions)
2022-04-06 19:15:20.2965 Info Adding target FileTarget(Name=RequestTime)
2022-04-06 19:15:20.3244 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=70, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-04-06 19:15:20.3406 Info Configuration initialized.
2022-04-06 19:15:20.3406 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-04-06 19:16:33.3157 Info Message Template Auto Format enabled
2022-04-06 19:16:33.3241 Info Loading assembly: NLog.Web.AspNetCore
2022-04-06 19:16:33.3576 Info Adding target FileTarget(Name=allfile)
2022-04-06 19:16:33.3576 Info Adding target FileTarget(Name=exceptions)
2022-04-06 19:16:33.3576 Info Adding target FileTarget(Name=RequestTime)
2022-04-06 19:16:33.3827 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=70, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-04-06 19:16:33.3827 Info Configuration initialized.
2022-04-06 19:16:33.3977 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-04-06 19:19:18.5162 Info Message Template Auto Format enabled
2022-04-06 19:19:18.5232 Info Loading assembly: NLog.Web.AspNetCore
2022-04-06 19:19:18.5586 Info Adding target FileTarget(Name=allfile)
2022-04-06 19:19:18.5586 Info Adding target FileTarget(Name=exceptions)
2022-04-06 19:19:18.5586 Info Adding target FileTarget(Name=RequestTime)
2022-04-06 19:19:18.5831 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=70, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-04-06 19:19:18.5961 Info Configuration initialized.
2022-04-06 19:19:18.5961 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-04-06 19:20:34.6157 Info Message Template Auto Format enabled
2022-04-06 19:20:34.6222 Info Loading assembly: NLog.Web.AspNetCore
2022-04-06 19:20:34.6536 Info Adding target FileTarget(Name=allfile)
2022-04-06 19:20:34.6536 Info Adding target FileTarget(Name=exceptions)
2022-04-06 19:20:34.6536 Info Adding target FileTarget(Name=RequestTime)
2022-04-06 19:20:34.6744 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=70, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-04-06 19:20:34.6867 Info Configuration initialized.
2022-04-06 19:20:34.6867 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-25 09:36:28.2805 Info Message Template Auto Format enabled
2022-05-25 09:36:28.2964 Info Loading assembly: NLog.Web.AspNetCore
2022-05-25 09:36:28.3312 Info Adding target FileTarget(Name=allfile)
2022-05-25 09:36:28.3312 Info Adding target FileTarget(Name=exceptions)
2022-05-25 09:36:28.3312 Info Adding target FileTarget(Name=RequestTime)
2022-05-25 09:36:28.3553 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=70, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-05-25 09:36:28.3700 Info Configuration initialized.
2022-05-25 09:36:28.3700 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-25 09:36:44.6002 Info Message Template Auto Format enabled
2022-05-25 09:36:44.6002 Info Loading assembly: NLog.Web.AspNetCore
2022-05-25 09:36:44.6563 Info Adding target FileTarget(Name=allfile)
2022-05-25 09:36:44.6574 Info Adding target FileTarget(Name=exceptions)
2022-05-25 09:36:44.6574 Info Adding target FileTarget(Name=RequestTime)
2022-05-25 09:36:44.6873 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=70, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-05-25 09:36:44.7036 Info Configuration initialized.
2022-05-25 09:36:44.7042 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-25 09:38:20.6012 Info Message Template Auto Format enabled
2022-05-25 09:38:20.6012 Info Loading assembly: NLog.Web.AspNetCore
2022-05-25 09:38:20.6943 Info Adding target FileTarget(Name=allfile)
2022-05-25 09:38:20.6943 Info Adding target FileTarget(Name=exceptions)
2022-05-25 09:38:20.7045 Info Adding target FileTarget(Name=RequestTime)
2022-05-25 09:38:20.7325 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=70, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-05-25 09:38:20.7503 Info Configuration initialized.
2022-05-25 09:38:20.7511 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-25 09:40:46.4931 Info Message Template Auto Format enabled
2022-05-25 09:40:46.4931 Info Loading assembly: NLog.Web.AspNetCore
2022-05-25 09:40:46.5303 Info Adding target FileTarget(Name=allfile)
2022-05-25 09:40:46.5303 Info Adding target FileTarget(Name=exceptions)
2022-05-25 09:40:46.5353 Info Adding target FileTarget(Name=RequestTime)
2022-05-25 09:40:46.5535 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=70, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-05-25 09:40:46.5683 Info Configuration initialized.
2022-05-25 09:40:46.5683 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-25 10:00:28.9118 Info Message Template Auto Format enabled
2022-05-25 10:00:28.9118 Info Loading assembly: NLog.Web.AspNetCore
2022-05-25 10:00:28.9528 Info Adding target FileTarget(Name=allfile)
2022-05-25 10:00:28.9528 Info Adding target FileTarget(Name=exceptions)
2022-05-25 10:00:28.9588 Info Adding target FileTarget(Name=RequestTime)
2022-05-25 10:00:28.9819 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=70, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\bin\Debug\net5.0\NLog.config
2022-05-25 10:00:28.9944 Info Configuration initialized.
2022-05-25 10:00:28.9944 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-25 10:29:15.0948 Info Message Template Auto Format enabled
2022-05-25 10:29:15.0948 Info Loading assembly: NLog.Web.AspNetCore
2022-05-25 10:29:15.1421 Info Adding target FileTarget(Name=allfile)
2022-05-25 10:29:15.1421 Info Adding target FileTarget(Name=exceptions)
2022-05-25 10:29:15.1421 Info Adding target FileTarget(Name=RequestTime)
2022-05-25 10:29:15.1620 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=64, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\NLog.config
2022-05-25 10:29:36.0642 Info Shutdown() called. Logger closing...
2022-05-25 10:29:36.0642 Info Closing old configuration.
2022-05-25 10:29:36.0849 Info Logger has been closed down.
2022-05-25 10:31:35.2228 Info Message Template Auto Format enabled
2022-05-25 10:31:35.2228 Info Loading assembly: NLog.Web.AspNetCore
2022-05-25 10:31:35.2609 Info Adding target FileTarget(Name=allfile)
2022-05-25 10:31:35.2609 Info Adding target FileTarget(Name=exceptions)
2022-05-25 10:31:35.2609 Info Adding target FileTarget(Name=RequestTime)
2022-05-25 10:31:35.2787 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=64, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\NLog.config
2022-05-26 19:13:15.3540 Info Message Template Auto Format enabled
2022-05-26 19:13:15.3795 Info Loading assembly: NLog.Web.AspNetCore
2022-05-26 19:13:15.4142 Info Adding target FileTarget(Name=allfile)
2022-05-26 19:13:15.4142 Info Adding target FileTarget(Name=exceptions)
2022-05-26 19:13:15.4142 Info Adding target FileTarget(Name=RequestTime)
2022-05-26 19:13:15.4360 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=64, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\NLog.config
2022-05-26 19:22:26.9326 Info Message Template Auto Format enabled
2022-05-26 19:22:26.9406 Info Loading assembly: NLog.Web.AspNetCore
2022-05-26 19:22:26.9731 Info Adding target FileTarget(Name=allfile)
2022-05-26 19:22:26.9731 Info Adding target FileTarget(Name=exceptions)
2022-05-26 19:22:26.9731 Info Adding target FileTarget(Name=RequestTime)
2022-05-26 19:22:26.9918 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=64, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\NLog.config
2022-05-26 19:22:59.8783 Info Message Template Auto Format enabled
2022-05-26 19:22:59.8783 Info Loading assembly: NLog.Web.AspNetCore
2022-05-26 19:22:59.9180 Info Adding target FileTarget(Name=allfile)
2022-05-26 19:22:59.9180 Info Adding target FileTarget(Name=exceptions)
2022-05-26 19:22:59.9180 Info Adding target FileTarget(Name=RequestTime)
2022-05-26 19:22:59.9364 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=64, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\NLog.config
2022-05-26 19:23:15.7770 Info Message Template Auto Format enabled
2022-05-26 19:23:15.7858 Info Loading assembly: NLog.Web.AspNetCore
2022-05-26 19:23:15.8292 Info Adding target FileTarget(Name=allfile)
2022-05-26 19:23:15.8301 Info Adding target FileTarget(Name=exceptions)
2022-05-26 19:23:15.8301 Info Adding target FileTarget(Name=RequestTime)
2022-05-26 19:23:15.8509 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=64, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\NLog.config
2022-05-26 19:35:09.9398 Info Message Template Auto Format enabled
2022-05-26 19:35:09.9566 Info Loading assembly: NLog.Web.AspNetCore
2022-05-26 19:35:09.9930 Info Adding target FileTarget(Name=allfile)
2022-05-26 19:35:09.9930 Info Adding target FileTarget(Name=exceptions)
2022-05-26 19:35:09.9930 Info Adding target FileTarget(Name=RequestTime)
2022-05-26 19:35:10.0127 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=64, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\NLog.config
2022-05-26 19:41:11.5009 Info Message Template Auto Format enabled
2022-05-26 19:41:11.5117 Info Loading assembly: NLog.Web.AspNetCore
2022-05-26 19:41:11.5642 Info Adding target FileTarget(Name=allfile)
2022-05-26 19:41:11.5664 Info Adding target FileTarget(Name=exceptions)
2022-05-26 19:41:11.5664 Info Adding target FileTarget(Name=RequestTime)
2022-05-26 19:41:11.5947 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=64, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\NLog.config
2022-05-26 19:46:03.1654 Info Message Template Auto Format enabled
2022-05-26 19:46:03.1783 Info Loading assembly: NLog.Web.AspNetCore
2022-05-26 19:46:03.2170 Info Adding target FileTarget(Name=allfile)
2022-05-26 19:46:03.2170 Info Adding target FileTarget(Name=exceptions)
2022-05-26 19:46:03.2284 Info Adding target FileTarget(Name=RequestTime)
2022-05-26 19:46:03.2539 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=64, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\NLog.config
2022-05-26 19:50:30.9767 Info Message Template Auto Format enabled
2022-05-26 19:50:30.9767 Info Loading assembly: NLog.Web.AspNetCore
2022-05-26 19:50:31.0305 Info Adding target FileTarget(Name=allfile)
2022-05-26 19:50:31.0341 Info Adding target FileTarget(Name=exceptions)
2022-05-26 19:50:31.0341 Info Adding target FileTarget(Name=RequestTime)
2022-05-26 19:50:31.0567 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=64, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\NLog.config
2022-05-26 19:55:42.5936 Info Message Template Auto Format enabled
2022-05-26 19:55:42.6066 Info Loading assembly: NLog.Web.AspNetCore
2022-05-26 19:55:42.6592 Info Adding target FileTarget(Name=allfile)
2022-05-26 19:55:42.6592 Info Adding target FileTarget(Name=exceptions)
2022-05-26 19:55:42.6592 Info Adding target FileTarget(Name=RequestTime)
2022-05-26 19:55:42.6914 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=64, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\NLog.config
2022-05-26 19:57:32.1490 Info Message Template Auto Format enabled
2022-05-26 19:57:32.1614 Info Loading assembly: NLog.Web.AspNetCore
2022-05-26 19:57:32.2040 Info Adding target FileTarget(Name=allfile)
2022-05-26 19:57:32.2051 Info Adding target FileTarget(Name=exceptions)
2022-05-26 19:57:32.2051 Info Adding target FileTarget(Name=RequestTime)
2022-05-26 19:57:32.2272 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=64, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\NLog.config
2022-05-26 19:59:49.9583 Info Message Template Auto Format enabled
2022-05-26 19:59:49.9717 Info Loading assembly: NLog.Web.AspNetCore
2022-05-26 19:59:50.0292 Info Adding target FileTarget(Name=allfile)
2022-05-26 19:59:50.0292 Info Adding target FileTarget(Name=exceptions)
2022-05-26 19:59:50.0333 Info Adding target FileTarget(Name=RequestTime)
2022-05-26 19:59:50.0722 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=64, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\NLog.config
2022-05-26 21:11:34.6152 Info Message Template Auto Format enabled
2022-05-26 21:11:34.6275 Info Loading assembly: NLog.Web.AspNetCore
2022-05-26 21:11:34.6803 Info Adding target FileTarget(Name=allfile)
2022-05-26 21:11:34.6803 Info Adding target FileTarget(Name=exceptions)
2022-05-26 21:11:34.6803 Info Adding target FileTarget(Name=RequestTime)
2022-05-26 21:11:34.7075 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=64, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\NLog.config
2022-05-26 21:15:06.5080 Info Message Template Auto Format enabled
2022-05-26 21:15:06.5194 Info Loading assembly: NLog.Web.AspNetCore
2022-05-26 21:15:06.5819 Info Adding target FileTarget(Name=allfile)
2022-05-26 21:15:06.5819 Info Adding target FileTarget(Name=exceptions)
2022-05-26 21:15:06.5819 Info Adding target FileTarget(Name=RequestTime)
2022-05-26 21:15:06.6105 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=64, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\NLog.config
2022-05-26 21:22:51.7170 Info Message Template Auto Format enabled
2022-05-26 21:22:51.7276 Info Loading assembly: NLog.Web.AspNetCore
2022-05-26 21:22:51.7662 Info Adding target FileTarget(Name=allfile)
2022-05-26 21:22:51.7672 Info Adding target FileTarget(Name=exceptions)
2022-05-26 21:22:51.7672 Info Adding target FileTarget(Name=RequestTime)
2022-05-26 21:22:51.7875 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=64, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\NLog.config
2022-05-26 21:36:46.9836 Info Message Template Auto Format enabled
2022-05-26 21:36:47.0010 Info Loading assembly: NLog.Web.AspNetCore
2022-05-26 21:36:47.0407 Info Adding target FileTarget(Name=allfile)
2022-05-26 21:36:47.0407 Info Adding target FileTarget(Name=exceptions)
2022-05-26 21:36:47.0407 Info Adding target FileTarget(Name=RequestTime)
2022-05-26 21:36:47.0612 Info Validating config: TargetNames=allfile, exceptions, RequestTime, ConfigItems=64, FilePath=C:\Users\auvsexvc\source\repos\RestaurantAPI\RestaurantAPI\NLog.config
